{
  "JwtSettings": {
    "Issuer": "https://chatapp.com",
    "Audience": "https://chatapp.com",
    "Key": "This should be stored in a secure place",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=localhost;Initial Catalog=netCore.ChatApp;TrustServerCertificate=true;Integrated Security=True;"
  }
}
